@stateful-icon-added:          plus-circled-filled;
@stateful-icon-ignored:        warning;
@stateful-icon-modified:       hummingbird-filled;
@stateful-icon-renamed:        infinity-filled;
@stateful-icon-removed:        trash-filled;
@stateful-color-ignored:       #baafbd;
@stateful-color-info:          #f2192d;
@stateful-color-modified:      #b9adff;
@stateful-color-warning:       #e79013;
@stateful-color-success:       #9dff80;
@stateful-color-error:         #f41a68;
@stateful-color-added:         #80ffca;
@stateful-color-renamed:       #e7ac7d;
